# Generated by PNCconf at Mon Feb 23 13:57:24 2026
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

[EMC]
MACHINE = fmx3
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIG_FILE = custom_config.yml

LATHE = 0
BACK_TOOL_LATHE = 0
MASTER_TOOL_OFFSET_MODE = false


POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.200000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 3
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
INCREMENTS =  JOG  .01in .001in .0001in

USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/
USER_DROS_PATH = user_dro_display/
DRO_DISPLAY = XYZ
GEOMETRY = XYZ
OFFSET_COLUMNS = XYZ
TOOL_TABLE_COLUMNS = TZDR
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true

ATC_TAB_DISPLAY = 0


POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.250000
MAX_LINEAR_VELOCITY = 3.333
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = gedit
GEOMETRY = xyz
CYCLE_TIME = 100
MAX_RAPID_OVERRIDE = 1.0
HMI_MAXVEL_CURVE = 3.0
HMI_MAXVEL_MIN = 0.5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
#RS274NGC_STARTUP_CODE = G20 G40 G90 G94 G97 G64 P0.001
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = probe_basic.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines
ON_ABORT_COMMAND = O<on_abort> CALL

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i80.0

[HAL]
HALUI = halui
HALFILE = fmx3.hal
HALFILE = hmi_bridge.hal
HALFILE = hmi_wiring.hal
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = on


[HALUI]

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[TRAJ]
COORDINATES =  XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.10
MAX_LINEAR_VELOCITY = 2.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#******************************************
[AXIS_X]
MAX_VELOCITY = 3.333
MAX_ACCELERATION = 15.0
MIN_LIMIT = -0.001
MAX_LIMIT = 16.0

[JOINT_0]
TYPE = LINEAR
HOME = 8.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 15.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.0
STEPGEN_MAXACCEL = 20.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 125
DIRHOLD    = 100
STEPLEN    = 2600
STEPSPACE  = 1000
STEP_SCALE = 80000.0
MIN_LIMIT = -0.001
MAX_LIMIT = 16.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -0.80000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
#******************************************

#******************************************
[AXIS_Y]
MAX_VELOCITY = 3.0
MAX_ACCELERATION = 15.0
MIN_LIMIT = -0.001
MAX_LIMIT = 6.600

[JOINT_1]
TYPE = LINEAR
HOME = 3.625
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 15.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.0
STEPGEN_MAXACCEL = 20.0
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 125
DIRHOLD    = 100
STEPLEN    = 2600
STEPSPACE  = 1000
STEP_SCALE = 80000.0
MIN_LIMIT = -0.001
MAX_LIMIT = 6.600
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -0.800000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 2
#******************************************

#******************************************
[AXIS_Z]
MAX_VELOCITY = 2.667
MAX_ACCELERATION = 12.0
MIN_LIMIT = -14.500
MAX_LIMIT = 0.001

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 10.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.5
STEPGEN_MAXACCEL = 12.5
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 200
DIRHOLD    = 200
STEPLEN    = 1500
STEPSPACE  = 2500
STEP_SCALE = -65024.0
MIN_LIMIT = -14.5
MAX_LIMIT = 0.001

HOME_OFFSET = 0
HOME_SEARCH_VEL = 1.00000
HOME_LATCH_VEL = 0.100
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

[SPINDLE_0]
P = 0
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 2000
